# Supabase Configuration (REQUIRED)
SUPABASE_URL=https://jycxolmevsvrxmeinxff.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Y3hvbG1ldnN2cnhtZWlueGZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEzMTQzNiwiZXhwIjoyMDY2NzA3NDM2fQ.RSZ2H5dccCwE1C58hq-DqKehHcnoaRBO0AhPQZ54gAI

# MQTT Broker Configuration
MQTT_HOST=1305ceddedc94b9fa7fba9428fe4624e.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=BrainlyTesting
MQTT_PASSWORD=BrainlyTest@1234

# Server Configuration
PORT=3000
NODE_ENV=production
